form {
  display: inline;
}

.add-to-cart {
  color: #FFF;
  border-color: #F40;
  background: #F40;
  cursor: pointer;
  width: 100px;
  height: 22px;
  text-align: center;
  font-family: "Hiragino Sans GB", "microsoft yahei", sans-serif;
  font-size: 10px;
  border-width: 1px;
  border-style: solid;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.to-pay {
  position: absolute;
  bottom: 10px;
  right: 50%;;
  color: #FFF;
  border-color: #F40;
  background: #F40;
  cursor: pointer;
  width: 100px;
  height: 35px;
  text-align: center;
  font-family: "Hiragino Sans GB", "microsoft yahei", sans-serif;
  font-size: 20px;
  line-height: 35px;
  border-width: 1px;
  border-style: solid;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}


.relative {
  position: relative;
}
.hidden {
  display: none
}

.inline-block {
  display: inline-block;
}
.item-list .item-container {
  vertical-align: top;
  display: inline-block;
  width: 18%;
  border: 1px solid #eee;
  background: #fff;
  padding: 5px;
  height: 335px;
  position: relative;
  margin-bottom: 15px;
}

.item-list  .item-desc {
  width: 100%;
  font-size: 15px;
  text-align: justify;
}

.item-list .items {
  width: 100%;
}

.item-list .option {
  position: absolute;
  bottom: 2px;
}

.cart-list {
  padding-bottom: 80px; 
}

.nav {
  margin-bottom: 10px;
}

.nav .go-to-cart {
  display: inline-block;
  color: #FFF;
  border-color: #F40;
  background: #F40;
  cursor: pointer;
  width: 60px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  font-family: "Hiragino Sans GB", "microsoft yahei", sans-serif;
  font-size: 10px;
  border-width: 1px;
  border-style: solid;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.nav .go-to-login {
  display: inline-block;
  margin-left: 5px;
  color: #FFF;
  border-color: #F40;
  background: #F40;
  cursor: pointer;
  width: 60px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  font-family: "Hiragino Sans GB", "microsoft yahei", sans-serif;
  font-size: 10px;
  border-width: 1px;
  border-style: solid;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}